1+2	3
(1+2)	총1

1+2+3	5
(1+2)+3	
1+(2+3)	
총2

1+2+3+4		7
(1+2)+3+4	1+(2+3)+4
(1+2)+(3+4)	
1+2+(3+4)
총4


1+2+3+4+5	9
(1+2)+3+4+5	1+(2+3)+4+5	1+2+(3+4)+5	(1+2)+(3+4)+5	이전것에 2개 점진
(1+2)+3+(4+5)	1+(2+3)+(4+5)	새로 가능한 괄호
1+2+3+(4+5)
총7


1+2+3+4+5+6	11
(1+2)+3+4+5+6	1+(2+3)+4+5+6	1+2+(3+4)+5+6	(1+2)+(3+4)+5+6	(1+2)+3+(4+5)+6	1+(2+3)+(4+5)+6	1+2+3+(4+5)+6	이전(7)
(1+2)+3+4+(5+6)	1+(2+3)+4+(5+6)	1+2+(3+4)+(5+6)	(1+2)+(3+4)+(5+6)			새로=이전의 이전 cnt
1+2+3+4+(5+6)					
총12


1+2+3+4+5+6+7	13(짝to홀)
(1+2)+3+4+5+6+7		1+(2+3)+4+5+6+7		1+2+(3+4)+5+6+7		(1+2)+(3+4)+5+6+7	(1+2)+3+(4+5)+6+7	1+(2+3)+(4+5)+6+7	1+2+3+(4+5)+6+7
(1+2)+3+4+(5+6)+7	1+(2+3)+4+(5+6)+7	1+2+(3+4)+(5+6)+7	(1+2)+(3+4)+(5+6)+7	1+2+3+4+(5+6)+7		이전(12)

(1+2)+3+4+5+(6+7)	1+(2+3)+4+5+(6+7)	1+2+(3+4)+5+(6+7)	(1+2)+(3+4)+5+(6+7)	(1+2)+3+(4+5)+(6+7)	1+(2+3)+(4+5)+(6+7)	1+2+3+(4+5)+(6+7)	
새로(이전의 이전 7)
1+2+3+4+5+(6+7)
총20


1+2+3+4+5+6+7+8	13(홀to짝)
(1+2)+3+4+5+6+7	+8	1+(2+3)+4+5+6+7+8	1+2+(3+4)+5+6+7+8	(1+2)+(3+4)+5+6+7+8	(1+2)+3+(4+5)+6+7+8	1+(2+3)+(4+5)+6+7+8	1+2+3+(4+5)+6+7+8
(1+2)+3+4+(5+6)+7+8	1+(2+3)+4+(5+6)+7+8	1+2+(3+4)+(5+6)+7+8	(1+2)+(3+4)+(5+6)+7+8	1+2+3+4+(5+6)+7+8	(1+2)+3+4+5+(6+7)+8	1+(2+3)+4+5+(6+7)+8	1+2+(3+4)+5+(6+7)+8	(1+2)+(3+4)+5+(6+7)+8	(1+2)+3+(4+5)+(6+7)+8	1+(2+3)+(4+5)+(6+7)+8	1+2+3+(4+5)+(6+7)+8	1+2+3+4+5+(6+7)+8	이전20

(1+2)+3+4+5+6+(7+8)	1+(2+3)+4+5+6+(7+8)	1+2+(3+4)+5+6+(7+8)	(1+2)+(3+4)+5+6+(7+8)	(1+2)+3+(4+5)+6+(7+8)	1+(2+3)+(4+5)+6+(7+8)	1+2+3+(4+5)+6+(7+8)
(1+2)+3+4+(5+6)+(7+8)	1+(2+3)+4+(5+6)+(7+8)	1+2+(3+4)+(5+6)+(7+8)	(1+2)+(3+4)+(5+6)+(7+8)	1+2+3+4+(5+6)+(7+8)	새로(이전의 이전 12)
1+2+3+4+5+6+(7+8)
총 33

